<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <InformationalVersion>2024-01-11 13:48 GMT+11</InformationalVersion>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>Red Centre Software</Company>
    <AssemblyName>CSWebClient</AssemblyName>
  </PropertyGroup>

</Project>
