<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <InformationalVersion>2025-05-05 10:28 GMT+10</InformationalVersion>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>Red Centre Software</Company>
    <AssemblyName>CSWebClient</AssemblyName>
  </PropertyGroup>

</Project>
